bibentry(bibtype = "Article",
  title = "Making Provenance Work for You",
  author = c(person("Barbara", "Lerner"), 
  			 person("Emery", "Boose"), 
  			 person("Oreanna", "Brand"), 
  			 person("Aaron", "Ellison", middle="M"), 
  			 person("Elizabeth", "Fong"), 
  			 person("Matthew", "Lau"), 
  			 person("Khanh", "Ngo"),
  			 person("Thomas", "Pasquier"), 
  			 person("Luis", "Perez", middle="A"), 
  			 person("Margo", "Seltzer"), 
  			 person("Rose", "Sheehan"),
  			 person("Joseph", "Wonsil")),
  journal = "The R Journal",
  year = "2023",
  url = "https://doi.org/10.32614/RJ-2023-003",
  doi = "10.32614/RJ-2023-003",
  volume = "14",
  pages = "141-159"
)

bibentry(bibtype = "InProceedings",
              title = "{RDataTracker}: Collecting Provenance in an Interactive Scripting Environment",
              author = c(person("Barbara S.", "Lerner"),
                         person("Emery R.", "Boose")),
              year = "2014",
              booktitle = "Proceedings of TAPP 2014")
           